{
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sazonov Alexey",
  "license": "ISC",
  "dependencies": {
    "canvas": "2.6.1",
    "node-fetch": "2.6.0"
  }
}
